@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #e6e7ee;
    word-break: break-word;
}

/* ::-webkit-scrollbar {
    width: 0;
} */

/* body{
    word-break: break-word;
} */
/* html, body{
    font-family: "Segoe UI", Verdana, Tahoma, sans-serif;
} */

hr.styled {
    width: 70%;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #e6e7ee, #adaead, #e6e7ee);
}

.break {
    flex-basis: 100%;
	height: 0;
}

/* 
 *
 *  HEADER START
 *
 */

nav {
    padding: 10px 10vw;
    /* background-color: #ffffff; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    /* position: sticky; */
    position: relative;
    transition: position 0.5s ease-in-out;
    top: 0;
    box-shadow: 0 2px 20px 3px rgba(128, 128, 128, 0.397);
    z-index: 1;
}

.menuItems li {
    list-style-type: none;
    float: left;
    font-weight: 500;
    margin-left: 20px;
}

.menuItems a {
    text-decoration: none;
    display: block;
    color: black;
}

.items {
    padding: 10px 20px;
    border-radius: 20px;
    /* border: 1px solid  #d1d9e6; */
    box-shadow: 2px 2px 5px #babecc, -5px -5px 10px #ffffff99;
    transition: box-shadow 0.5s ease-in-out;
}

.icon {
    /* margin: 0 0;
    padding: 0 !important; */
    padding: 8px;
    height: 56px;
}

.itemsHovFX {
    color: black;
    font-weight: 600;
}

.itemsHovFX:hover {
    box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff99;
}

.active {
    box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff99;
}

/* 
 *
 *  HEADER END
 *
 *  BODY CONTENT START
 *
 */

.depthFX {
    box-shadow: 0 1px 4px 0 #4b4b4b4c;
}

.depthFX:hover {
    box-shadow: 2px 4px 8px 3px #4b4b4b4c;
    transition: box-shadow 0.5s ease-in-out;
}

.content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    padding: 0 5px;
    /* overflow: hidden; */
    min-height: 90vh;
}

/* .content:nth-of-type(1) {
    min-height: 90vh;
} */

.subcontent {
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    font-size: 20px;
    top: 50vh;
}

.subcontent ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}
  
  /* Track */
.subcontent ::-webkit-scrollbar-track {
    background: transparent; 
}

/* Handle */
.subcontent ::-webkit-scrollbar-thumb {
    background: #cecece;
}

/* Handle on hover */
.subcontent ::-webkit-scrollbar-thumb:hover {
    background: #ADAEAD; 
}

.card {
    /* margin: 10px; */
    box-shadow: 0 1px 4px 0 #4b4b4b4c;
    padding: 20px;
	text-align: center;
	background-color: #e6e7ee;
	color: #999999;
    border-radius: 10px;
}

.cardcontent {
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto;
    justify-items: center;
    align-items: center;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.neuH {
    display: inline-block;
    color: #595959;
    padding: 10px;
    /* margin: 5px 0;
    margin-left: 5px; */
    border-radius: 25px;
    box-shadow: 2px 2px 5px #babecc, -5px -5px 10px #ffffff99;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}

.neuL {
    display: inline-block;
    color: #595959;
    padding: 10px;
    /* margin: 5px 0;
    margin-left: 5px; */
    border-radius: 25px;
    box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff99;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}

/* 
 *
 *  BODY CONTENT END
 *
 *  FOOTER START
 *
 */

footer {
    margin-top: 40px;
    padding: 40px 0;
    border-top: 1px solid;
    border-image-slice: 1;
    border-image-source: -webkit-linear-gradient(left, #f0f0f0, #D0D0D0, #f0f0f0);;
    /* background-color: #fff; */
    color: #999999;
}

.footercontent {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    flex-direction: row;
    overflow: auto;
}

.footercontent span {
    margin: 0 5px;
}

footer a {
    text-decoration: none;
    color: #999999;
}

.footerwrap {
    margin: 0 10px;
    font-size: 15px;
}

/* 
 *
 *  FOOTER END
 *
 *  MEDIA START
 *
 */

@media (max-width: 742px) {
    .cardcontent {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }

    .icon {
        align-self: flex-start;
    }

    .menuItems li {
        float: none;
        margin: 15px 10px;
    }

    .menuItems {
        float: none;
        display: block;
        align-items: center;
        overflow: hidden;
        clear: both;
        max-height: 0;
        transition: max-height 0.3s ease-out;
        margin: 0 0;
        padding: 0 0;
    }

    .menuIcon {
		cursor: pointer;
		display: block;
		float: right;
        padding: 10px 2px;
        margin: 5px 0;
        position: relative;
        user-select: none;
    }

    .menuIcon .navIcon {
        background: #333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }

    .menuIcon .navIcon:before,
    .menuIcon .navIcon:after {
        background: #333;
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        transition: all 0.2s ease-out;
        width: 100%;
    }

    .menuIcon .navIcon:before {
        top: 5px;
    }

    .menuIcon .navIcon:after {
        top: -5px;
    }

    .menuButton {
        display: none;
    }

    .menuButton:checked ~ .menuItems {
        max-height: 100%;
    }

    .menuButton:checked ~ .menuIcon .navIcon {
        background: transparent;
    }

    .menuButton:checked ~ .menuIcon .navIcon:before {
        transform: rotate(-45deg);
    }

    .menuButton:checked ~ .menuIcon .navIcon:after {
        transform: rotate(45deg);
    }

    .menuButton:checked ~ .menuIcon:not(.steps) .navIcon:before,
    .menuButton:checked ~ .menuIcon:not(.steps) .navIcon:after {
        top: 0;
    }
}

@media (max-width: 290px) {
    nav {
        flex-direction: column;
        align-content: flex-end;
    }

    .icon {
        align-self: flex-end;
    }
}